# ml-authentication

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  FUNDING_SPLITS.csv  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: assets.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/educativo/glexp/: ApplicationTest.java
app/src/androidTest/java/org/literacyapp/: ApplicationTest.java  CategoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimalOverlaysConfig.json
app/src/main/java/eu/educativo/glexp/: MainActivity.java
app/src/main/java/org/literacyapp/: BootReceiver.java  BootReciever.java  CategoryActivity.java  DataBaseActivity.java  EarthActivity.java  IdleReceiver.java  LiteracyApplication.java  MainActivity.java  ParallaxActivity.java  RoomActivity.java  ScreenOnReceiver.java  SurfaceRenderer.java
app/src/main/java/org/literacyapp/Util/: EnvironmentSettings.java  Log.java
app/src/main/java/org/literacyapp/authentication/: AnimalOverlayHelper.java  AuthenticationActivity.java  AuthenticationHelper.java  CameraViewActivity.java  DetectionHelper.java  MergeThread.java  RecognitionThread.java  StudentImageCollectionActivity.java  TrainingHelper.java  TrainingJobService.java  TrainingThread.java
app/src/main/java/org/literacyapp/content/: DownloadContentAsyncTask.java
app/src/main/java/org/literacyapp/customview/: Coin.java  TenFrame.java
app/src/main/java/org/literacyapp/dao/: Allophone.java  AllophoneDao.java  Audio.java  AudioDao.java  AuthenticationEventDao.java  CustomDaoMaster.java  DaoMaster.java  DaoSession.java  DbMigrationHelper.java  Device.java  DeviceDao.java  Face.java  Feature.java  GsonToGreenDaoConverter.java  Image.java  ImageDao.java  JoinAudiosWithLettersDao.java  JoinAudiosWithNumbersDao.java  JoinAudiosWithWordsDao.java  JoinImagesWithLettersDao.java  JoinImagesWithNumbersDao.java  JoinImagesWithWordsDao.java  JoinStudentsWithDevicesDao.java  JoinVideosWithLettersDao.java  JoinVideosWithNumbersDao.java  JoinVideosWithWordsDao.java  JsonToGreenDaoConverter.java  Letter.java  LetterDao.java  MigrationHelper.java  Number.java  NumberDao.java  Student.java  StudentDao.java  StudentImage.java  StudentImageCollectionEvent.java  StudentImageCollectionEventDao.java  StudentImageDao.java  StudentImageFeature.java  StudentImageFeatureDao.java  (+4 more)
app/src/main/java/org/literacyapp/deviceadmin/: DeviceAdmin.java
app/src/main/java/org/literacyapp/facerecognition/: StudentImageCollectionActivity.java
app/src/main/java/org/literacyapp/logic/: CurriculumHelper.java
app/src/main/java/org/literacyapp/model/: Device.java  JoinStudentsWithDevices.java  Student.java  StudentImage.java  StudentImageCollectionEvent.java  (+1 more)
app/src/main/play/: Google Play Android Developer-1d42cd2a09d7.p12  contactEmail  contactWebsite
app/src/main/play/ar/: whatsnew
app/src/main/play/ar/listing/: fulldescription
app/src/main/play/en-US/listing/: shortdescription  title
app/src/main/res/anim/: anim_shake.xml  checkmark_animation.xml  path_morph.xml  rotation.xml  viseme_neutral_to_t_morph_animator.xml  viseme_penguin_a_to_neutral_morph_animator.xml  viseme_penguin_neutral_to_a_morph_animator.xml  viseme_penguin_neutral_to_t_morph_animator.xml  viseme_penguin_t_to_neutral_morph_animator.xml  viseme_t_to_neutral_morph_animator.xml
app/src/main/res/animator/: path.xml  path_stroke2.xml
app/src/main/res/drawable/: animated_checkmark.xml  animated_grapheme.xml  animated_letter_a.xml  animated_letter_b.xml  animated_letter_b_stroke2.xml  animated_letter_c.xml  animated_letter_d.xml  animated_letter_d_stroke2.xml  animated_letter_e.xml  animated_letter_f.xml  animated_letter_f_stroke2.xml  animated_letter_g.xml  animated_letter_g_stroke2.xml  animated_letter_h.xml  animated_letter_h_stroke2.xml  animated_letter_i.xml  animated_letter_i_stroke2.xml  animated_letter_j.xml  animated_letter_j_stroke2.xml  animated_letter_k.xml  animated_letter_k_stroke2.xml  animated_letter_l.xml  animated_letter_m.xml  animated_letter_m_stroke2.xml  animated_letter_n.xml  animated_letter_n_stroke2.xml  animated_letter_o.xml  animated_letter_u.xml  animated_letter_u_stroke2.xml  animated_number_0.xml  animated_number_1.xml  animated_number_1_stroke2.xml  animated_number_2.xml  animated_number_3.xml  animated_number_4.xml  animated_number_4_stroke2.xml  animated_number_5.xml  animated_number_5_stroke2.xml  animated_number_6.xml  animated_number_8.xml  (+79 more)
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_student_image_collection.xml  activity_camera_view.xml  activity_category.xml  activity_database.xml  activity_earth.xml  activity_grapheme.xml  activity_lesson_complete.xml  activity_letter_grapheme.xml  activity_letters.xml  activity_loading.xml  activity_main.xml  activity_number.xml  activity_number_grapheme.xml  activity_number_list.xml  activity_numbers.xml  activity_parallax.xml  activity_room.xml  activity_scrolling_letter.xml  activity_select_letter.xml  activity_select_number.xml  activity_star.xml  activity_student_image_collection.xml  activity_student_registration.xml  activity_student_selection.xml  activity_tag_items.xml  activity_type_letter.xml  activity_type_number.xml  activity_video.xml  activity_videos.xml  activity_viseme.xml  activity_word_list.xml  content_earth.xml  content_letters.xml  content_letters_letter_view.xml  content_numbers.xml  content_numbers_number_view.xml  content_student_selection.xml  content_student_selection_extra_view.xml  content_videos.xml  (+2 more)
app/src/main/res/raw/: hippo.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/literacyapp/: ExampleUnitTest.java
contentprovider/: README.md  build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/res/values/: strings.xml
greendao-generator/: build.gradle
libraries/opencv/: AndroidManifest.xml  build.gradle
(+204 files in other folders)
