// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://archiva.educativo.eu:8081/repository/internal/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
