apply plugin: 'java'

task build(type:JavaExec) {
    main = "com.greendao.generator.MainGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'org.literacyapp:literacyapp-model:1.0.11'
}