apply plugin: 'java'

task build(type:JavaExec) {
    main = "com.greendao.generator.MainGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'org.literacyapp:literacyapp-model:1.1.7' // Remember to also update app/build.gradle and MainGenerator and rebuild the entire project
    compile 'de.greenrobot:greendao-generator:2.1.0'
}