apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.literacyapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1001008
        versionName "1.1.8-SNAPSHOT"

//        jackOptions {
//            enabled true
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}
apply plugin: 'com.github.triplet.play'
play {
    track = 'alpha'
    uploadImages = true
    serviceAccountEmail = '880546439683-compute@developer.gserviceaccount.com'
    pk12File = file('src/main/play/Google Play Android Developer-1d42cd2a09d7.p12')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    compile 'org.literacyapp:literacyapp-model:1.1.16' // Remember to also update greendao-generator/build.gradle and MainGenerator and rebuild the entire project
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
}
