apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'net.saliman.cobertura'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.literacyapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1006002
        versionName "1.6.2"

//        jackOptions {
//            enabled true
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 2000003 // Must match greendao.schemaVersion in contentprovider/build.gradle
    daoPackage 'org.literacyapp.contentprovider.dao'
    targetGenDir '../contentprovider/src/main/java'
}

cobertura {
    coverageFormats = [ 'html', 'xml' ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    compile project(':contentprovider')
    compile 'org.greenrobot:greendao:3.2.0'

    compile project(':openCVLibrary310')
    compile 'ch.zhaw:facerecognitionlibrary:1.4.0'

    compile 'org.literacyapp.analytics:eventtracker:1.0.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
}
