<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="org.literacyapp.authentication.fallback.StudentRegistrationActivity">

    <Button
        android:id="@+id/studentRegistrationButton"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/button_custom"
        android:paddingTop="64dp"
        android:drawableTop="@drawable/ic_camera_alt_black_128dp"
        android:drawableTint="#CCFFFFFF" />
</RelativeLayout>
