<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.literacyapp.ParallaxActivity">

    <HorizontalScrollView android:id="@+id/horizontalScrollViewParallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/imageViewParallaxLayer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/landscape_layer4"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

            <ImageView android:id="@+id/imageViewParallaxLayer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/landscape_layer3"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

            <ImageView android:id="@+id/imageViewParallaxLayer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/landscape_layer2"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />

            <ImageView android:id="@+id/imageViewParallaxLayer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/landscape_layer1"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:paddingTop="100dp" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>
