<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".content.task.VisemeActivity">

    <ImageView android:id="@+id/visemeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/viseme_penguin_neutral_to_t_animated_vector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFF">

        <TextView
            android:id="@+id/visemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="t"
            android:textSize="172sp"
            android:elegantTextHeight="true" />
    </LinearLayout>

    <ImageButton android:id="@+id/visemeNextButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        style="?android:attr/buttonBarButtonStyle"
        android:tint="@color/colorAccent" />
</RelativeLayout>
