<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.literacyapp.ParallaxActivity">

    <HorizontalScrollView android:id="@+id/horizontalScrollViewRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/imageViewRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/room"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>
