<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_image_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.datacollection.StudentImageCollectionActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elephant" />

    <RelativeLayout
        android:id="@+id/btn_takepicture"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="#33000000"
        android:clickable="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:tint="#CCFFFFFF" />
    </RelativeLayout>
</RelativeLayout>
