<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".CategoryActivity$PlaceholderFragment">


    <FrameLayout
        android:id="@+id/frameLayoutCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/section_img"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:alpha="0.30"
            android:background="@drawable/ic_grain_black_24dp"
            android:scaleType="fitCenter" />
    </FrameLayout>
</FrameLayout>
